{
  "name": "IRCCloud",
  "description": "IRCCloud is an IRC client that runs in your browser. Your connections will stay open even when you go offline.",
  "version": "0.1.4",
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "icons": { "16": "img/irccloud-16.png", "128": "img/irccloud-128.png" },
  "permissions": ["notifications", "webview"]
}
